<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Sven Bursch-Osewold">
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>BTS7960 - Little-Yoda Decoer</title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Lokdekoder (BTS7960)", url: "#_top", children: [
              {title: "Ansteuerung", url: "#ansteuerung" },
              {title: "Schlatplan / Aufbau", url: "#schlatplan-aufbau" },
              {title: "Technischer Hintergrund", url: "#technischer-hintergrund" },
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lokdekoder_DRV8870/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lokdekoder_DRV8870/" class="btn btn-xs btn-link">
        DRV8870
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../Weichendekoder/USECASE_Weichendekoder/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../Weichendekoder/USECASE_Weichendekoder/" class="btn btn-xs btn-link">
        Weichendekoder
      </a>
    </div>
    
  </div>

    

    <h1 id="lokdekoder-bts7960">Lokdekoder (BTS7960)</h1>
<p>Für diesen Lokdekoder wird eine fertige <a href="/Erklärungen/H-Bridge.md">H-Bridge</a> vom Typ BTS7960 genutzt. Diese H-Bridge ist ausreichend, um z.B. eine Piko-Lok mit zwei Motoren anzutreiben.</p>
<h2 id="ansteuerung">Ansteuerung</h2>
<p>Die Lösung kann über 2 Wege gesteuert werden:</p>
<ul>
<li>Der Decoder kann sich über WLAN mit einer Z21 verbinden und von dort die Befehle erhalten.</li>
<li>Der Decoder kann eine Z21 simulieren und ein WLAN-Netz aufspannen.
   Anschließend kann man den Decoder direkt und ohne die Notwendigkeit einer Z21 ansteuern. Die Z21-App oder die WLAN-Maus kann zur Steuerung genutzt werden.</li>
</ul>
<h2 id="schlatplan-aufbau">Schlatplan / Aufbau</h2>
<p><img alt="" src="/img/Lokdekoder_BTS7960.jpg" /></p>
<h2 id="technischer-hintergrund">Technischer Hintergrund</h2>
<p>Ich habe den Aufbau über einen Step-Up Regler (Ausgang: ~17V) gewählt, damit ich auch andere Akkupacks anschließen kann, die niedrige Spannungen liefern. Testweise habe ich es mit einer 5V USB Powerbank getestet. Hierbei überhitzt der ausgewählte  Step-Up-Regler. Sollte jemand den 5V Weg gehen wollen, könnte man Kühlköper probieren. Ich vermute aber, dass man einen anderen Step-Up-Regler auswählen müsste.
Je nach Spannung des Akku kann der Step-Up Regler aber auch ersatzlos entfallen. </p>
<p>Bei den Akkus habe ich mich bewusst für geschützte Akkus entschieden und kann dadurch eine zusätzliche Schutz- und Entladeschaltung verzichten. Da das Thema Fälschung von Akkus ein ziemliches Problem darstellt, sollte man bei vertrauenswürdigen Lieferanten kaufen. </p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lokdekoder_DRV8870/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lokdekoder_DRV8870/" class="btn btn-xs btn-link">
        DRV8870
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../../Weichendekoder/USECASE_Weichendekoder/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../../Weichendekoder/USECASE_Weichendekoder/" class="btn btn-xs btn-link">
        Weichendekoder
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/littleyoda/littleyoda-DCC-Decoder/edit/master/docs/Anwendung/Lokdekoder/Lokdekoder_BTS7960.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>