<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>H-Bridge - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Anwendung <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../Anwendung/">Iovis removit sparsa</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">DCC Generator</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../Anwendung/DCC-Generator/">DCC Generierung</a>
</li>
            
<li >
    <a href="../../Anwendung/DCC-Generator/DCC_Generator_DRV8870/">DCC Generator mit Hilfe einer DRV8870-Platine</a>
</li>
            
<li >
    <a href="../../Anwendung/DCC-Generator/DCC_Generator_L298N/">DCC Generator mit Hilfe einer L298N-Platine</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Lokdekoder</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../Anwendung/Lokdekoder/Lokdekoder_BTS7960/">Lokdekoder (BTS7960)</a>
</li>
            
<li >
    <a href="../../Anwendung/Lokdekoder/Lokdekoder_DRV8870/">Lokdekoder (DRV8870)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Weichendekoder</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../Anwendung/Weichendekoder/USECASE_Weichendekoder/">Weichendecoder</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entwicklung <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../Entwicklung/DebugSerial/">Debug über die serielle Schnittstelle</a>
</li>
                                    
<li >
    <a href="../../Entwicklung/Entwicklungsumgebung/">Entwicklungsumgebung</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Old <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">H-Bridge</a>
</li>
                                    
<li >
    <a href="../Erste-Schritte/">Erste Schritte</a>
</li>
                                    
<li >
    <a href="../FAQ/">Nutzung einer z21/Z21</a>
</li>
                                    
<li >
    <a href="../Firmware-Updates/">Firmware Updates</a>
</li>
                                    
<li >
    <a href="../Framework/">Framework</a>
</li>
                                    
<li >
    <a href="../Funktionsumfang/">Funktionsumfang</a>
</li>
                                    
<li >
    <a href="../Platinen/">Platinen</a>
</li>
                                    
<li >
    <a href="../_Footer/"> Footer</a>
</li>
                                    
<li >
    <a href="../_Sidebar/"> Sidebar</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../Entwicklung/Entwicklungsumgebung/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Erste-Schritte/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#h-bridge">H-Bridge</a></li>
            <li><a href="#chips">Chips</a></li>
            <li><a href="#fertige-platinen">Fertige Platinen</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="h-bridge">H-Bridge</h1>
<p>Eine H-Bridge dient der Ansteuerung von Gleichstorm-Motoren.
Vereinfacht ausgedrückt sorgt sie dafür, dass die Polarität umgekehrt werden kann, der Motor sich also vorwärts und rückwärts drehen kann.</p>
<p>In Rahmen dieses Projektes, habe ich mit folgenden H-Bridges "gespielt":</p>
<h2 id="chips">Chips</h2>
<h3 id="l293d"><a href="http://www.ti.com/lit/ds/symlink/l293.pdf">L293D</a></h3>
<p>Ist für 0,6A (1,2A Peak) ausgelegt. Ich nutze sie für meinen Weichendekoder. Mit <a href="http://s.click.aliexpress.com/e/3rzjiqJEi?4">50 Cent (*)</a> unschlagbar billigt, aber der Chip verzeiht keine Fehler. Wenn die Ausgänge etwas zu lange aktiv sind, gibt sie schon mal Rauchzeichen von sich.</p>
<h3 id="drv8870"><a href="http://www.ti.com/product/DRV8870">DRV8870</a></h3>
<p>Diese H-Bridge ist für 2A (3,6A Peak) ausgelegt. Ich nutze sie für meinen Lokdekoder. Mit einem Preis von knapp 2€ nicht ganz so preiswert. Als <a href="https://de.wikipedia.org/wiki/Surface-mounted_device">SMD-Bauteil</a> ist der Chip nicht einfach zu löten. Die größte Herausforderung ist, dass es unter dem Chip eine Metallfläche gibt, die für die  Wärmeableitung zuständig ist und normalerweise auf die Platine gelötet werden muss. Dieses ist jedoch mit Hobbymitteln nicht wirklich möglich. </p>
<h2 id="fertige-platinen">Fertige Platinen</h2>
<h3 id="l298n"><a href="http://s.click.aliexpress.com/e/ynAieqV%22">L298N</a></h3>
<p>Diese Platine wurde im Test des DCC-Signal-Generators genutzt und trieb erfolgreichen einen Playmobil-Motorblock an.</p>
<h3 id="bts7960"><a href="http://s.click.aliexpress.com/e/zNrbMFE">BTS7960</a></h3>
<p>Diese Platine habe ich im Lokdekoder für eine Piko-Lok mit zwei Motoren genutzt.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
