<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xx">
    <meta name="author" content="Sven Bursch-Osewold">
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Little-Yoda Decoer</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Little-Yoda Decoer<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev1">
      <a class="wm-article-link wm-toc-text" href="https://github.com/littleyoda/littleyoda-DCC-Decoder/">
        <i class="fa fa-github"></i>

        GitHub
      </a>
      </li>
    </ul>
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Praesentation/p/" class="wm-article-link wm-toc-text">Präsentation</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Entwicklung/Funktionsumfang/" class="wm-article-link wm-toc-text">Funktionsumfang</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Nutzung</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="Nutzung/Erste-Schritte/" class="wm-article-link wm-toc-text">Erste Schritte</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="Nutzung/Firmware-Updates/" class="wm-article-link wm-toc-text">Firmware Updates</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="Nutzung/Konfiguration/" class="wm-article-link wm-toc-text">Konfiguration</a>
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Anwendungen</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">DCC-Generator</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/DCC-Generator/" class="wm-article-link wm-toc-text">Einführung</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/DCC-Generator/DCC_Generator_DRV8870/" class="wm-article-link wm-toc-text">DRV8870</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/DCC-Generator/DCC_Generator_L298N/" class="wm-article-link wm-toc-text">L298N</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Weichendekoder</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/Weichendekoder/USECASE_Weichendekoder/" class="wm-article-link wm-toc-text">Einführung</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Lokdekoder</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/Lokdekoder/Lokdekoder_BTS7960/" class="wm-article-link wm-toc-text">BTS7960</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/Lokdekoder/Lokdekoder_DRV8870/" class="wm-article-link wm-toc-text">DRV8870</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/Lokdekoder/Lokdekoder_D1Mini/" class="wm-article-link wm-toc-text">D1 Motor Shield</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Gleisstellwerk</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="Anwendung/Gleisstellwerk/Gleisstellwerk/" class="wm-article-link wm-toc-text">Einführung</a>
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Basis Schaltungen</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="Hardware/DCC-Decoder/" class="wm-article-link wm-toc-text">DCC-Decoder</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="Hardware/Susi/" class="wm-article-link wm-toc-text">Susi</a>
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Entwicklung</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="Anwendung/%C3%9Cbersicht.html" class="wm-article-link wm-toc-text">Übersicht</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="Entwicklung/Framework/" class="wm-article-link wm-toc-text">Framework</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Entwicklungsumgebung</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="Entwicklung/Selber%20kompilieren/" class="wm-article-link wm-toc-text">Selber kompilieren</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Entwicklung/Entwicklung%20PlatformIO/" class="wm-article-link wm-toc-text">Nutzung PlatformIO</a>
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="Entwicklung/Entwicklung%20PlatformIO%20CLI/" class="wm-article-link wm-toc-text">Nutzung PlatformIO (CLI)</a>
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 "><a href="Entwicklung/DebugSerial/" class="wm-article-link wm-toc-text">Debuggen</a>
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Erklärungen</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="Erkl%C3%A4rungen/H-Bridge/" class="wm-article-link wm-toc-text">H-Bridge</a>
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 "><a href="FAQ/" class="wm-article-link wm-toc-text">FAQ</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="https://forum.open4me.de" class="wm-article-link wm-toc-text">Forum</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="Praesentation/p/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="Praesentation/p/" class="btn btn-xs btn-link">
        Präsentation
      </a>
    </div>
    
  </div>

    

    <p>Das &lsquo;littleyoda-DCC-Decoder&rsquo; Projekt ist ein flexibles Framework für Modelleisenbahnen-Decoder<br />
und Steuerung.<br></p>
<p>Basiserend auf einem ESP8266 Mikroprozessor, kann die Software DCC-Befehle auswerten und kann über eine WLAN-Schnittstelle kommunizieren. <br></p>
<p>Es können verschiedene Aktoren angesteuert werden. Z.B.</p>
<ul>
<li>Weichenmotoren</li>
<li>LED</li>
<li>Servos</li>
<li>Normale DC Motoren</li>
<li>Standard-DCC-Decoder</li>
<li>Steppermotoren</li>
</ul>
<p>Genutzt wird dieses Framework für:</p>
<ul>
<li>Lokdekoder </li>
<li>Funktionsdekoder</li>
<li>Weichendekoder</li>
<li>DCC Generatoren</li>
<li>Gleisbildstellwerk</li>
</ul>
<p>Da der ESP8266 via WLAN kommunizieren kann, entstehen hierdurch sehr viele interessante <a href="Platinen">Anwendungsfälle</a>, die kaufbare Produkte nicht bieten.</p>
<p>Aus rechtlichen Gründen darf ich fertige Hardware nicht verkaufen. Für einige Anwendungsfälle können jedoch fertige Bauteile gekauft werden, die danach nur noch verbunden werden müssen.</p>
<p>Fragen sind am besten im <a href="https://forum.open4me.de/">meinem Forum</a> aufgehoben.</p>
<p>Wenn euch meine Lösung gefällt, würde ich mich über eine <a href="https://www.open4me.de/index.php/wunschliste/">Anerkennung</a> freuen.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="Praesentation/p/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="Praesentation/p/" class="btn btn-xs btn-link">
        Präsentation
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
          Dieses Werk ist lizenziert unter einer 
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz
          </a>.<br/>
        Fehler gefunden? Dann direkt <a href="https://github.com/littleyoda/littleyoda-DCC-Decoder/edit/master/docs/index.md">hier</a> ändern!
      </p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-03-16 18:54:54.634925+00:00
-->